# SuppliesPriceLister

SuppliesPriceLister.DataManager/: DataManagerProfile.cs  FileParserDataManager.cs  SuppliesPriceLister.DataManager.csproj
SuppliesPriceLister.DataManager/Interface/: IFileParserDataManager.cs
SuppliesPriceLister.FileParserRepository/: FileParserHumphries.cs  FileParserMegaCorp.cs  SuppliesPriceLister.FileParserRepository.csproj
SuppliesPriceLister.FileParserRepository/Interface/: IFileParserHumphries.cs  IFileParserMegaCorp.cs
SuppliesPriceLister.FileParserRepository/Model/: HumphriesModel.cs  MegaCorpModel.cs  Partner.cs  Supply.cs
SuppliesPriceLister.Model/: BuildingSupplyItem.cs  ConfigurationSetting.cs  HumphriesModel.cs  MegaCorpModel.cs  Partner.cs  Supply.cs
SuppliesPriceLister.Service/: FileParserService.cs  ServiceProfile.cs  SuppliesPriceLister.Service.csproj
SuppliesPriceLister.Service/Interface/: IFileParserService.cs
SuppliesPriceLister.Test/: SuppliesPriceLister.Test.csproj  SuppliesPriceListerUtilityTest.cs  UserDataWithoutHeaderOrWrongHeader.csv  userdata.csv  userdata.json
SuppliesPriceLister.Utility/: CsvReadHelper.cs  CurrencyConverterHelper.cs  JsonReadHelper.cs  SuppliesPriceLister.Utility.csproj
buildxact-supplies-price-lister-830fc692c659/: Program.cs  README.md  Startup.cs  SuppliesPriceLister.csproj  SuppliesPriceLister.sln  appsettings.json  humphries.csv
buildxact-supplies-price-lister-830fc692c659/Extension/: HostBuilderExtensions.cs
buildxact-supplies-price-lister-830fc692c659/Service/: ProcessFileService.cs
