<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuppliesPriceLister.Model\SuppliesPriceLister.Model.csproj" />
    <ProjectReference Include="..\SuppliesPriceLister.Utility\SuppliesPriceLister.Utility.csproj" />
  </ItemGroup>

</Project>
